# SLB_serverless

SLBBackend/: SLBBackend.sln
SLBBackend/BlobAzureFunction/: .gitignore  BlobAzureFunction.csproj  GetAllContainerElements.cs  Startup.cs
SLBBackend/BlobAzureFunction/Extensions/: EnumerableExtensions.cs  TreeElementExtensions.cs
SLBBackend/BlobAzureFunction/Functions/: BlobAzureFunction.cs  ContainerElementsQueryFunction.cs
SLBBackend/BlobAzureFunction/Models/: TreeElement.cs
SLBBackend/BlobAzureFunction/Services/: BlobContainerService.cs  ConfigurationService.cs  UserService.cs
SLBBackend/SLBBackend.Services/: Class1.cs  SLBBackend.Services.csproj
SLBBackend/SLBBackend.Services/BlobServices/: BlobContainerService.cs  IBlobContainerService.cs
SLBBackend/SLBBackend.Services/ConfigurationServices/: ApplicationSettingsService.cs  AzureClientsService.cs  ConfigurationService.cs  IApplicationSettingsService.cs  IAzureClientsService.cs  IConfigurationService.cs
SLBBackend/SLBBackend.Services/Extensions/: EnumerableExtensions.cs  TreeElementExtensions.cs
SLBBackend/SLBBackend.Services/Models/: TreeElement.cs
SLBBackend/SLBBackend.Services/UserServices/: IUserAccountService.cs  UserAccountService.cs
SLBFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SLBFrontend/e2e/src/: app.e2e-spec.ts
SLBFrontend/src/: index.html
SLBFrontend/src/app/: app.component.ts
SLBFrontend/src/environments/: environment.ts
SLBFrontend/src/modules/app/: app-serverless.service.spec.ts  app-serverless.service.ts  app.module.ts
SLBFrontend/src/modules/app/components/main/: app.component.html  app.component.spec.ts  app.component.ts
